security.ignored=/**
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.messages.basename=validation

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true