div{
border: 1px solid blue
}

.HolyGrail-body {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav {
  order: -1;
}

.HolyGrail-ads {
  min-width: 300px;
  flex: 2;
}

.question-home{
display: flex;
  flex-direction: row;
  align-items:  baseline
}

//question ---------------------------------

.qs1 {
  flex: 1;
  max-width: 50px;
}
.qs2 {
  flex: 2;
}

.qs-voteCount{
display: flex;
  align-items: center;
  justify-content: center;
}

// --------------------------------------------

@media (min-width: 1200px) {
  .HolyGrail-body {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content {
    flex: 1;
  }
  .HolyGrail-nav, .HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}